{
  "rewrites": [
    {
      "source": "/",
      "destination": "/QuranicWords-v1.0.0.html"
    },
    {
      "source": "/dictionary",
      "destination": "/QuranicWords-v1.0.0.html"
    },
    {
      "source": "/v1.0.0",
      "destination": "/QuranicWords-v1.0.0.html"
    },
    {
      "source": "/v1",
      "destination": "/QuranicWords-v1.0.0.html"
    }
  ]
}
